@import "vars"
@import "reset"
@import "mixin"
@import "fonts"

// @include adaptiv-font(60, 20)
.btn
    display: flex
    align-items: center
    justify-content: center
    position: relative
    text-align: center

.btn-yellow
    background: #EFCE36
    overflow: hidden
    border-radius: 40px
    &:hover
        background: #dbbc32
    &::after
        content: ""
        position: absolute
        top: 0
        bottom: 0
        height: 100%
        background: linear-gradient(90deg,hsla(0,0%,100%,.1) 10%,hsla(0,0%,100%,.2) 20%,hsla(0,0%,100%,.6))
        width: 20px
        transform: skewX(-45deg)
        left: -20%
        transition: all .6s ease
        animation-name: blick
        animation-duration: 6s
        animation-iteration-count: infinite


html
    min-height: 100vh
    overflow: hidden
input
    font-family: 'Montserrat', sans-serif
body
    min-height: 100vh
    display: block
    font-family: 'Montserrat', sans-serif
    // overflow: hidden
.quiz
    min-height: 100vh
    font-size: 16px
    &-page
        min-height: 100%
        display: flex
        justify-content: space-between
        color: #020202
        .discount
            font-size: 12px
            line-height: 20px
            height: 20px
            border-radius: 4px 0 0 4px
            background: #f7cd47
            margin-bottom: 12px
            padding-left: 10px
            display: flex
            align-items: center
            b
                display: block
                font-weight: 500
                margin-right: 10px
            &__arrows
                background: #f7cd47
                position: relative
                display: flex
                align-items: center
                justify-content: center
                &::after 
                    content: ""
                    display: block
                    position: relative
                    z-index: 3
                    border: 1px solid #c39c23
                    width: 5px
                    height: 5px
                    background: #fff
                    border-radius: 100%
                    margin-left: 5px
                &::before
                    content: ""
                    display: block
                    position: absolute
                    background-color: #f7cd47
                    width: 16px
                    height: 16px
                    right: -8px
                    border-radius: 4px
                    transform: rotate(45deg)
                    top: -3px
                    z-index: 1
                svg
                    display: block
                    position: relative
                    z-index: 2

        &__img
            width: 58.4%
            background: url('../img/kuhnia.webp') no-repeat 0 40%
            min-height: 100vh
            background-size: cover
        &__content
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: center
            padding: 1rem 2rem
            position: relative
            width: 41.6%
            min-height: 100vh
        &__title
            font-weight: 700
            margin-bottom: 1rem
            font-size: 1.875em
            font-weight: bold
            color: #363636
        &__sub-title
            margin-bottom: 15px
            font-size: 1.125em
            line-height: 1.33
            color: #777b95
        &__bot
            position: absolute
            bottom: 20px
            left: 2rem
            color: #efce36
            font-weight: 500
        .btn
            width: 255px
            font-size: 1.125em
            height: 55px
            svg
                width: 18px
                height: 18px
                fill: #020202
                margin-right: 5px
.bonus
    margin-top: 2.5rem
    width: 100%
    padding-bottom: 50px
    &__items
        width: 100%
        max-width: 400px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    h3
        letter-spacing: 1px
        margin-bottom: 14px
        font-size: 10px
        font-weight: bold
    &-item
        position: relative
        width: 48%
        height: 64px
        background: linear-gradient(331deg, rgb(175, 145, 14), rgb(246, 228, 146))
        border-radius: 5px
        line-height: 1.2
        margin-bottom: 15px
        text-align: right
        display: flex
        align-items: center
        justify-content: flex-end
        padding-right: 15px
        font-size: 13px
        color: #fff
        font-weight: bold
        box-shadow: 1.9px 6.7px 7px 0 rgb(0 0 0 / 10%)
        position: relative
        cursor: not-allowed
        b
            display: block
            position: relative
            z-index: 3
        &::before
            content: ''
            display: block
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            border-radius: 5px
            background: linear-gradient(90deg,rgba(0,0,0,.1),rgba(0,0,0,.55))
            z-index: 2
        &::after
            content: ''
            display: block
            z-index: 4
            position: absolute
            width: 25px
            height: 25px
            top: -12px
            right: -12px
            border-radius: 100%
            border: 4px solid #fff
            background: #8d8d8d url('../img/lock.svg') no-repeat center
            box-shadow: 0 4px 10px 0 rgba(54, 54, 54, 0.2)


        &__img
            position: absolute
            width: 100%
            height: 100%
            background-size: 75px
            background-position: top 5px left 10px
            background-repeat: no-repeat
            left: 0
            top: 0
            z-index: 1


.quiz-modal
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 10
    background: #f8f8f8
    display: none
    overflow-y: auto
    padding: 12vh
    &__bot
        position: relative
        height: 95px
        border-top: 1px solid #E6E6E6
        padding: 30px
        display: flex
        justify-content: space-between
        
        .btn.disabled
            cursor: default
            opacity: 0.8
            pointer-events: none
    &__form
        margin: 0 auto
        max-width: 1024px
        box-sizing: border-box
        height: 100%
        min-height: 570px!important
        flex-wrap: nowrap!important
        border: 5px solid #e6e6e6
        border-radius: 4px
        box-shadow: 0 7px 15px 0 rgb(0 0 0 / 25%)
        position: relative
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        flex-direction: column
    &__begin
        width: 100%
        height: 100%
        .flex-sb
            width: 100%
            height: 100%
    &__content
        height: 100%
        width: calc( 100% - 260px )
        background: #fff
        border-radius: 4px 0 0 4px
    &__right
        width: 260px
        background: #F7F7F7
        height: 100%
        border-radius: 0 4px 4px 0
        padding: 15px
    &__end
        display: none
        height: 100%
        .flex-sb
            height: 100%
        &-left
            padding: 50px 80px 
            position: relative
            height: 100%
            display: flex
            justify-content: center
            flex-direction: column
            background: #fff
            width: 600px
            h2
                font-size: 1.44em
                margin-bottom: 10px
                font-weight: 500
            p
                color: rgba(54, 54, 54, 1)
                line-height: 1.4
            .arr
                position: absolute
                bottom: 130px
                right: 25px
                transform: scaleX(-1) rotate(180deg)
                fill: #EFCE36
            .bonus
                h3
                    color: rgba(54, 54, 54, 0.7)
        &-right
            box-shadow: 2.5px 8.7px 15px 0 rgba(0,0,0,.11)
            background: #fff
            border: solid 1.2px #e8e8e8
            border-top: none
            border-bottom: none
            width: 410px
            padding: 20px 45px
            position: relative
            z-index: 2
            display: flex
            flex-direction: column
            justify-content: center
            width: 410px
.discount.discount-max
    font-size: 12px
    line-height: 18px
    height: 20px
    border-radius: 4px 0 0 4px
    background: #f7cd47
    border: 1px solid #f7cd47
    margin-bottom: 23px
    display: flex
    align-items: center
    width: fit-content
    position: relative
    font-weight: bold
    b
        display: block
        font-weight: 500
        margin-right: 10px
        display: block
        background: #FAF1D6
        border-radius: 4px 0 0 4px
        padding-left: 7px
        padding-right: 8px
    &::after 
        content: ""
        display: block
        position: relative
        z-index: 3
        border: 1px solid #c39c23
        width: 5px
        height: 5px
        background: #fff
        border-radius: 100%
        margin-left: 5px
    &::before
        content: ""
        display: block
        position: absolute
        background-color: #f7cd47
        width: 16px
        height: 16px
        right: -8px
        border-radius: 4px
        transform: rotate(45deg)
        top: 1px
        z-index: 1
.poa
    position: absolute
.end-form
    display: none
    .btn
        width: 100%
        font-size: 18px
        height: 60px
        color: #323232
        margin-bottom: 25px
        svg
            width: 18px
            height: 18px
            margin-right: 8px
    &__item
        
    &__img
        width: 40px
        margin: 0 auto 30px
        display: block
    label
        display: block
        text-transform: uppercase
        font-size: 12px
        color: #2e2e54
        letter-spacing: 1px
        display: flex
        flex-wrap: wrap
        input
            display: block
            width: 100%
            border-radius: 3px
            margin: 5px 0 0
            border: 1px solid #A4A4A4
            height: 50px
            padding-left: 12px
.sel-other
    padding-top: 15px
    margin-bottom: 25px
    text-align: center
    font-size: 14px
    color: #efce36
    &__title
        cursor: pointer
        &:hover
            text-decoration: underline
.soc-name
    padding-left: 5px


.select-type
    h3
        text-align: center
        font-weight: bold
        margin-bottom: 10px
    img
        width: 32px
        height: 32px
        display: block
        margin-right: 10px
    &__list
        display: flex
        justify-content: space-between
        padding-bottom: 10px
    &__item
        width: 48%
        position: relative
        padding: 13px
        min-height: 60px
        display: flex
        justify-content: flex-start
        align-items: center
        cursor: pointer
        transition: all .3s ease
        border-radius: 4px
        border: solid 1px #E6E6E6
        background-color: #ededed
        color: #363636
        font-weight: 500
        margin-bottom: 10px
        &:hover
            box-shadow: 0 0 7px rgba(0, 0, 0, 0.2)


.flex-sb
    display: flex
    justify-content: space-between
.steps
    height: calc( 100% - 95px )
    overflow: hidden
.step
    display: none
    padding: 30px 30px 30px
    height: 100%
    h2
        font-size: 1.75em
        padding-bottom: 15px
    .scroll-item
        position: relative
        height: 100%

    &-inputs
        display: flex
        flex-wrap: wrap
        overflow-y: auto
        max-height: calc( 100% - 50px )
.flex-colum
    display: flex
    flex-direction: column
    height: 100%
    overflow: hidden

.radio-image
    width: calc( 100% / 3 - 20px )
    margin-right: 20px
    margin-bottom: 20px
    border-radius: 3px
    display: block
    cursor: pointer
    position: relative
    .check
        position: absolute
        top: 15px
        right: 15px
        width: 30px
        height: 30px
        border-radius: 100%
        border: 2px solid #EFCE36
        display: flex
        align-items: center
        justify-content: center
        display: none
        &::after
            content: ''
            display: block
            width: 18px
            height: 18px
            border-radius: 100%
            background: #EFCE36

    input
        display: none
        &:checked
            & + .radio-image__block
                border-color: rgba(239, 206, 54, 0.5)
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15)
                .check
                    display: flex
    &__block
        display: block
        border: 1px solid #E6E6E6
        width: 100%
        border-radius: 3px
        overflow: hidden
    &__img
        display: block
        object-fit: cover
        object-position: center
        overflow: hidden
        border-radius: 3px 3px 0 0
        position: relative
        &::after
            content: ''
            width: 100%
            padding-bottom: 100%
            display: block
        img
            display: block
            margin: 0
            object-fit: cover
            object-position: center
            position: absolute
            top: 0
            left: 0
    &__text
        display: flex
        align-items: center
        justify-content: flex-start
        padding: 3px 10px
        height: 50px
        font-size: 0.95em

.you-discont
    padding: 20px 15px
    text-align: center
    display: flex
    justify-content: space-between
    color: #2e2e54
    border-radius: 3px
    box-shadow: 0 3px 10px 0 rgb(255 221 111 / 36%)
    background-color: #ffdd6f
    border: 1px solid #fdcd32
    font-weight: bold
    p
        font-weight: bold
    .plus
        color: #44BC75
        font-size: 0.8em
        position: absolute
        bottom: 55%
        right: 95%
        font-weight: 400
        opacity: 0
    .counter-block
        position: relative
    .arrows
        position: absolute
        bottom: 78%
        left: 95%
        animation-name: move-arrow
        animation-duration: 1s
        animation-iteration-count: infinite
    
.bonus-items
    padding-top: 30px
    .bonus-item
        width: 100%

.you-progress
    width: calc( 100% - 190px )
    &__counter
        font-size: 13px
        margin-bottom: 10px
        b
            color: #EFCE36
            padding-left: 5px
    &__line
        height: 6px
        background: #d9d9d9
        border-radius: 4px

.steps-buttons
    width: 160px
    display: flex
    justify-content: space-between
    svg
        width: 18px
        height: 18px
    .btn
        height: 45px
    .btn-next
        width: 95px
        svg
            margin-left: 7px
    .btn-prev
        width: 45px
        border-radius: 100%
        border: 1px solid #999999
        svg
            fill: #999999
        &:hover
            border-color: #7B7B7B
            svg
                fill: #7B7B7B
            
.line-progress
    height: 100%
    border-radius: 4px
    display: block
    border-radius: 20px
    background-image: linear-gradient(90deg,#deb812,#f2d863)
    box-shadow: inset 0 2px 9px hsla(0,0%,100%,.3),inset 0 -2px 6px rgba(0,0,0,.4),0.6px 1.9px 7px 0 rgba(239, 206, 54, 0.5)
    position: relative
    overflow: hidden
    transition: all .3s ease
    width: 0
    &::after
        content: ''
        display: block
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-image: linear-gradient(-45deg,hsla(0,0%,100%,.08) 25%,transparent 0,transparent 50%,hsla(0,0%,100%,.08) 0,hsla(0,0%,100%,.08) 75%,transparent 0,transparent)
        z-index: 1
        background-size: 20px 20px
        animation: move 1.5s linear infinite
        border-radius: 20px
        overflow: hidden

.step-inputs-double
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.radio-input
    display: block
    border-radius: 3px
    width: calc( 50% - 10px )
    cursor: pointer
    input
        display: none
        &:checked
            & + .radio-input__block
                border-color: rgba(239, 206, 54, 0.5)
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15)     
                .check
                    border-color: #EFCE36
                    background: none
                    display: flex
                    align-items: center
                    justify-content: center
                    &::before
                        content: ''
                        display: block
                        border-radius: 100%
                        width: 10px
                        height: 10px
                        background: #efce36
    &__block
        display: flex
        align-items: center
        padding: 5px 16px
        border-radius: 3px
        border: 1px solid #E6E6E6
        height: 50px
        margin-bottom: 20px
        width: 100%
    .check
        background: #E6E6E6
        width: 20px
        height: 20px
        border-radius: 100%
        border: 2px solid #E6E6E6
        margin-right: 20px
        display: flex

.label-conf
    position: relative
    display: block
    align-items: center
    position: relative
    padding-left: 25px
    line-height: 1.3
    font-size: 12px
    a
        color: #efce36
    input
        display: none
        &:checked
            & + .check
                background-color: #efce36 
                background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201%201'%3E%3Cpath%20d='M.04.627L.146.52.43.804.323.91zm.177.177L.854.167.96.273.323.91z'%20fill='%23fff'/%3E%3C/svg%3E")
                background-position: center
    .check
        width: 16px
        height: 16px
        border-radius: 3px
        top: 50%
        left: 0
        margin-top: -8px
        background: #F8F8F8
        border: 1px solid #EFCE36
        display: block
        position: absolute


.popup-success
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    overflow-y: auto
    padding: 25px 5%
    background: #fff
    z-index: 5
    display: block
    position: fixed
    display: none
    .center
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        height: 100%
    h2
        font-weight: normal
        margin-bottom: 15px
        font-size: 1.75em
    p
        font-size: 1.2em
        padding-bottom: 30px 
    .bonus-items
        width: 220px
    h3
        font-weight: bold
    .bonus-items
        padding-top: 15px
    .bonus-item
        height: 75px
        cursor: default
        &::after
            display: none
























.quiz-modal__content
    /* полоса прокрутки (скроллбар) */
    ::-webkit-scrollbar 
        width: 2px 
        background-color: #E6E6E6
    /* ползунок скроллбара */
    ::-webkit-scrollbar-thumb 
        background-color: #EFCE36
        border-radius: 9em


    ::-webkit-scrollbar-thumb:hover 
        background-color: #E6E6E6
        
    /* Стрелки */

    ::-webkit-scrollbar-button:vertical:start:decrement 
        display: none
    ::-webkit-scrollbar-button:vertical:end:increment 
        display: none
    ::-webkit-scrollbar-button:horizontal:start:decrement 
        display: none


    ::-webkit-scrollbar-button:horizontal:end:increment
        background-color: #E6E6E6


@-webkit-keyframes move-arrow
    0%
        transform: translate(0)
    50%
        transform: translateY(25%)
    to
        transform: translate(0)


@keyframes blick
    15%,
    to
        left: 110%
@-webkit-keyframes move
    0%
        background-position: 0 0
    to
        background-position: 20px 20px

@import "media"